{
  "profiles": {
    "UtilityBillCompilerFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7250"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33593,
      "useSSL": false
    }
  }
}